<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <div class="site-wrap">
      <h1>Slide in on Scroll</h1>

      <p>
        Consectetur adipisicing elit. Tempore tempora rerum, est autem
        cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla,
        adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas
        laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse
        magni, ut, dignissimos.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        tempora rerum, est autem cupiditate, corporis a qui libero ipsum
        delectus quidem dolor at nulla, adipisci veniam in reiciendis aut
        asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in
        aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut,
        dignissimos.
      </p>

      <img src="http://unsplash.it/400/400" class="align-left slide-in" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
        deserunt facilis et iste corrupti omnis tenetur est. Iste ut est dicta
        dolor itaque adipisci, dolorum minima, veritatis earum provident error
        molestias. Ratione magni illo sint vel velit ut excepturi consectetur
        suscipit, earum modi accusamus voluptatem nostrum, praesentium numquam,
        reiciendis voluptas sit id quisquam. Consequatur in quis reprehenderit
        modi perspiciatis necessitatibus saepe, quidem, suscipit iure natus
        dignissimos ipsam, eligendi deleniti accusantium, rerum quibusdam fugit
        perferendis et optio recusandae sed ratione. Culpa, dolorum
        reprehenderit harum ab voluptas fuga, nisi eligendi natus maiores illum
        quas quos et aperiam aut doloremque optio maxime fugiat doloribus. Eum
        dolorum expedita quam, nesciunt
      </p>

      <img src="http://unsplash.it/400/401" class="align-right slide-in" />

      <p>
        at provident praesentium atque quas rerum optio dignissimos repudiandae
        ullam illum quibusdam. Vel ad error quibusdam, illo ex totam placeat.
        Quos excepturi fuga, molestiae ea quisquam minus, ratione dicta
        consectetur officia omnis, doloribus voluptatibus? Veniam ipsum
        veritatis architecto, provident quas consequatur doloremque quam quidem
        earum expedita, ad delectus voluptatum, omnis praesentium nostrum qui
        aspernatur ea eaque adipisci et cumque ab? Ea voluptatum dolore itaque
        odio. Eius minima distinctio harum, officia ab nihil exercitationem.
        Tempora rem nemo nam temporibus molestias facilis minus ipsam quam
        doloribus consequatur debitis nesciunt tempore officiis aperiam
        quisquam, molestiae voluptates cum, fuga culpa.
      </p>
    </div>

    <script>
      function debounce(func, wait = 20, immediate = true) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      }
      const slideImages = document.querySelectorAll(".slide-in");

      function checkSlide(e) {
        slideImages.forEach((slideImage) => {
          const slideInAt =
            window.scrollY + window.innerHeight - slideImage.height / 2;

          const imageBottom = slideImage.offsetTop + slideImage.height;
          const isHalfShown = slideInAt > slideImage.offsetTop;
          const isNotScrolledPast = window.scrollY < imageBottom;
          if (isHalfShown && isNotScrolledPast) {
            slideImage.classList.add("active");
          } else {
            slideImage.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", debounce(checkSlide));
    </script>

    <style>
      html {
        box-sizing: border-box;
        background: rosybrown;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1 {
        margin-top: 0;
      }

      .site-wrap {
        max-width: 700px;
        margin: 100px auto;
        background: white;
        padding: 40px;
        text-align: justify;
      }

      .align-left {
        float: left;
        margin-right: 20px;
      }

      .align-right {
        float: right;
        margin-left: 20px;
      }

      .slide-in {
        opacity: 0;
        transition: all 0.5s;
      }

      .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
      }

      .align-right.slide-in {
        transform: translateX(30%) scale(0.95);
      }

      .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
      }
    </style>
  </body>
</html>
